ShowBooksAction.command=impl.miw.presentation.commands.ShowBooksCommand
ShowBooksAction.success=showBooks.jsp
ShowSpecialOfferAction.command=impl.miw.presentation.commands.ShowSpecialOfferCommand
ShowSpecialOfferAction.success=showSpecialOFfer.jsp
